{
    "name": "yourname/wp-idy-faq-builder",
    "description": "WordPress Plugin Skeleton",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "IdyFaqBuilder\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    }
}